VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=820563618239-5qfn0p72d698pmokaclc18dgnce3gqt0.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/redirect
